STRIPE_WEBHOOK_SECRET='whsec_zwEpBIl82b5TlrCpn9KfDLW7J1eEKnGb'
FRONTEND_STORE_URL='https://ecommerce-store-nextjs-mauve.vercel.app/'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_aWRlYWwtc2F0eXItMzcuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_3L4ddd3JnXB6vEJrZO4pi7JlxfYcoAwsDUYL6tWGNk'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dg47fsb79'
STRIPE_API_KEY='sk_test_51NUEirSHqgMeIpwp3MAuk9CPYimqHpfwHELULQpztiWtJeHAOwPoCWuOIBm6HRZdW2ca3CuWhxA4pEMrhkRsOoac00JWhjywgf'
DATABASE_URL='postgresql://personaldb_owner:7EWuQV3eBLUm@ep-proud-recipe-a14whp5i.ap-southeast-1.aws.neon.tech/ecommercedb?sslmode=require&schema=ecommerce-admin'
# DATABASE_URL='postgresql://personaldb_owner:7EWuQV3eBLUm@ep-proud-recipe-a14whp5i.ap-southeast-1.aws.neon.tech/ecommercedb?sslmode=require'
